spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sd0103
spring.datasource.password=sd0103
# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.dongogong.domain
# mybatis.mapper-locations=com/example/jpetstore/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.dongogong.dao.mybatis.mapper=DEBUG

server.port=8080